On Error Resume Next
HLGhGNFBzmlMuYRQIQurAuaR = "HbHKKzxmnFXjGhHvbbLnJBLXJLNvblkvSuqQQeWiYOwOySdESySswPueTeTPDdrr"
BlBjnhjCvvkpqDuDDwUEeO = "KVXkgjLXFJNLnfGBCkHkbkHhBhJvdEdrDoAPddOYOtryOODiUOAqwiYS"
cjhGFbzJFNbCHfBwAeeTOeraREuIAW = "MjHxMlFJxmfGfcvCMnbNXjCJmFXgiPWippwWaPROuuiwWpyiSrWPPwTe"
mnZbNMXVxNLfpOPUWRdddwDt = "LCfmGcCHzFmVcVLlXMdtDTQiAqpTeQOTqDIs"
bglvgJjJfnLSPsAUOIPUDO = "NCcnmMCkjBhXcKlzJbFzBNNJvNfLjVkXvjmCGZhHkJBXouDTPqSQYrQPpRuIoSUTPrDRrODiatQyopRPWwIsttqA"
hNBCZjjgGXrUyAyieaEy = "mnVzHlCmxfkJbkZJvgBkmQPtyriaSQuTDDDEYoqEAp"
kFjknmMlJKwPUIPWoSyP = "xbzXjKcX